POSTGRES_DB=ai_onboarding
POSTGRES_USER=ai_onboarding
POSTGRES_PASSWORD=ai_onboarding_dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_HOST=localhost
MINIO_PORT=9000

CHROMA_HOST=localhost
CHROMA_PORT=8000
